# Generated by Django 2.0.5 on 2018-05-09 13:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=255, verbose_name='Vehicle Identification Number')),
                ('year', models.IntegerField(blank=True, null=True, verbose_name='Built year')),
                ('make', models.CharField(blank=True, db_column='vehicle_manufacturer', max_length=255, null=True, verbose_name='Vehicle manufacturer')),
                ('model', models.CharField(blank=True, max_length=255, null=True, verbose_name='Vehicle model')),
                ('type', models.CharField(blank=True, max_length=511, null=True, verbose_name='Vehicle type')),
                ('color', models.CharField(blank=True, max_length=65, null=True, verbose_name='Vehicle color')),
                ('weight', models.FloatField(blank=True, null=True, verbose_name='Vehicle weight')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleDimensions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.CharField(max_length=10, verbose_name='Vehicle height')),
                ('width', models.CharField(max_length=10, verbose_name='Vehicle width')),
                ('length', models.CharField(max_length=10, verbose_name='Vehicle length')),
                ('vehicle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vehicle', to='vehicle.Vehicle')),
            ],
        ),
    ]
