# Generated by Django 2.0.5 on 2018-05-09 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vehicle',
            options={'verbose_name': 'Vehicle', 'verbose_name_plural': 'Vehicles'},
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='color',
            field=models.CharField(blank=True, max_length=65, null=True, verbose_name='Color'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='make',
            field=models.CharField(blank=True, db_column='vehicle_manufacturer', max_length=255, null=True, verbose_name='Manufacturer'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='model',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Model'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='type',
            field=models.CharField(blank=True, max_length=511, null=True, verbose_name='Type'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='vin',
            field=models.CharField(max_length=255, unique=True, verbose_name='Vehicle Identification Number'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='weight',
            field=models.FloatField(blank=True, null=True, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='vehicledimensions',
            name='height',
            field=models.CharField(max_length=10, verbose_name='Height'),
        ),
        migrations.AlterField(
            model_name='vehicledimensions',
            name='length',
            field=models.CharField(max_length=10, verbose_name='Length'),
        ),
        migrations.AlterField(
            model_name='vehicledimensions',
            name='width',
            field=models.CharField(max_length=10, verbose_name='Width'),
        ),
    ]
